PS G:\GithubProjects\resume-management-system> npm run dev

> resume-management-system@0.1.0 dev
> next dev

▲ Next.js 16.2.6 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://192.168.100.147:3000
- Environments: .env.local
✓ Ready in 655ms
⚠ Slow filesystem detected. The benchmark took 224ms. If G:\GithubProjects\resume-management-system\.next/dev is a network drive, consider moving it to a local folder.
See more: https://nextjs.org/docs/app/guides/local-development
- Experiments (use with caution):
  · serverActions

 GET / 200 in 532ms (next.js: 285ms, application-code: 247ms)
 GET /admin 200 in 1499ms (next.js: 139ms, application-code: 1360ms)
 GET /admin/forms 200 in 408ms (next.js: 37ms, application-code: 371ms)
 GET /admin 200 in 910ms (next.js: 4ms, application-code: 905ms)
 GET /admin/forms 200 in 420ms (next.js: 6ms, application-code: 414ms)
 GET /admin/forms/my-job 200 in 2.6s (next.js: 877ms, application-code: 1746ms)
 GET /admin/forms/my-job/edit 200 in 1213ms (next.js: 858ms, application-code: 356ms)
[browser] Uncaught Error: Invalid src prop (https://ofiitiyafykszqlxtwas.supabase.co/storage/v1/object/public/rms-logos/forms/4f0d0d00-4438-4e67-8fbf-0dbe2a901b55/TDC LOGO.png) on `next/image`, hostname "ofiitiyafykszqlxtwas.supabase.co" is not configured under images in your `next.config.js`
See more info: https://nextjs.org/docs/messages/next-image-unconfigured-host
    at Array.map (<anonymous>)
    at FormEditPage (src\app\admin\(dashboard)\forms\[slug]\edit\page.tsx:131:17)
  129 |             {logoUrl ? (
  130 |               <div className="flex items-center gap-3">
> 131 |                 <Image
      |                 ^
  132 |                   src={logoUrl}
  133 |                   alt="Current logo"
  134 |                   width={48}
